{
  "name": "ymca_app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "testAndQuit": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": { "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js", "\\.(css|less)$": "<rootDir>/assetsTransformer.js" },
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation)/"
    ]
  },
  "dependencies": {
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "0.53.0",
    "react-native-datepicker": "1.6.0",
    "react-native-elements": "^0.18.2",
    "react-native-push-notification": "^3.0.2",
    "react-native-scripts": "^1.11.1",
    "react-native-vector-icons": "^4.4.0",
    "react-navigation": "^1.0.0-beta.16",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
